def image_test_schema():
    return image_test_sch

def volume_test_schema():
    return volume_test_sch

def server_test_schema():
    return server_test_sch

# s - start calculation
# f - finish calculation
# c - create event
# d - delete event
# r - resize
# t - retype
# u - shell/unshell
# i - image size update

image_test_sch = [
  'sfcd',
  'scfd',
  'scdf',
  'csfd',
  'csdf',
  'cdsf',
  'sfcid',
  'scifd',
  'scfid',
  'scidf',
  'cisfd',
  'csifd',
  'cisdf',
  'csidf',
  'cidsf']

volume_test_sch = [
  'sfcd',
  'scfd',
  'scdf',
  'csfd',
  'csdf',
  'cdsf',
  'sfcrd',
  'sfcrrd',
  'scrfd',
  'scfrd',
  'scrfrd',
  'scrrfrrd',
  'scrdf',
  'scrrdf',
  'crsfd',
  'csrfd',
  'csfrd',
  'crsrfd',
  'crsrfrd',
  'crrsrrfrrd',
  'crsdf',
  'csrdf',
  'crsrdf',
  'crrsrrdf',
  'crdsf',
  'crrdsf',
  'sfctd',
  'sfcttd',
  'sfctttd',
  'sctfd',
  'sctftd',
  'scttfttd',
  'sctdf',
  'scttdf',
  'sctttdf',
  'ctsfd',
  'cstfd',
  'csftd',
  'ctstfd',
  'ctstftd',
  'cttsttfttd',
  'ctsdf',
  'cstdf',
  'ctstdf',
  'cttsttdf',
  'ctdsf',
  'cttdsf',
  'sfctrd',
  'sfctrtd',
  'sfcttrttd',
  'sfctrtrtd',
  'sfcttrttrttd',
  'sctrfd',
  'scrtfd',
  'sctrtfd',
  'scttrttfd',
  'scttrttfttd',
  'scttrttftd',
  'sctfrd',
  'scftrd',
  'sctttfrd',
  'sctrfrd',
  'sctrtfrd',
  'scttrttftrttd',
  'sctrrfrrd',
  'scrrtfrrd',
  'scrrfrrtd',
  'scttrtrtftrtrttd',
  'sctrdf',
  'scrtdf',
  'scttrttdf',
  'sctrrdf',
  'scrtrdf',
  'scrrtdf',
  'sctrtrtdf',
  'scttrttrttdf',
  'ctrsfd',
  'crtsfd',
  'crstfd',
  'crsttfd',
  'crttsttfttd',
  'ctsrfd',
  'csrtfd',
  'cstrfd',
  'ctstrtftd',
  'cttsttrttfttd',
  'ctsfrd',
  'cstfrd',
  'csfrtd',
  'cttsttfttrttd',
  'crsrfd',
  'ctrsrfd',
  'crstrfd',
  'crstrtfd',
  'cttrttsttrttftd',
  'ctrsrfrd',
  'crtsrfrd',
  'crstrfrd',
  'cttrttsttrttfttrttd',
  'crsrttfrd',
  'crtrsrtrfrtrd',
  'ctrrtstrrtftrrtd',
  'crtsdf',
  'ctrsdf',
  'crstdf',
  'ctrtsttdf',
  'crtsttdf',
  'cstrtdf',
  'ctstrtdf',
  'cttsttrttdf',
  'crstrdf',
  'ctrsrdf',
  'ctrstrtdf',
  'cttrttsttrttdf',
  'ctrrsrrdf',
  'ctrtrtstrtrtdf',
  'crrsrtttrdf',
  'ctrdsf',
  'crtdsf',
  'ctrtdsf',
  'cttrtdsf',
  'crtrdsf',
  'ctrrdsf',
  'crrtdsf',
  'cttrttrttdsf',
]

server_test_sch = [
  'sfcd',
  'scfd',
  'scdf',
  'csfd',
  'csdf',
  'cdsf',
  'sfcrd',
  'sfcrrd',
  'scrfd',
  'scfrd',
  'scrfrd',
  'scrrfrrd',
  'scrdf',
  'scrrdf',
  'crsfd',
  'csrfd',
  'csfrd',
  'crsrfd',
  'crsrfrd',
  'crrsrrfrrd',
  'crsdf',
  'csrdf',
  'crsrdf',
  'crrsrrdf',
  'crdsf',
  'crrdsf',
  'sfcud',
  'sfcuud',
  'sfcuuud',
  'sfcuuuud',
  'scuufd',
  'scuufud',
  'scuufuud',
  'scufud',
  'scuufud',
  'scuufuud',
  'scfuud',
  'scuufuud',
  'scuuuufuud',
  'scfud',
  'scuufud',
  'scuudf',
  'scuuudf',
  'scuuuudf',
  'scudf',
  'cuusfd',
  'cuusufd',
  'cuusfud',
  'cuusuufuud',
  'cuusuufud',
  'cuuuusuuuufd',
  'cuuuusuuuufdu',
  'cusufd',
  'cusufud',
  'cusuuufud',
  'cusfud',
  'cuusfud',
  'cusuufud',
  'cuusuufuud',
  'cuusuuuufud',
  'cusfd',
  'cuusufd',
  'csufd',
  'cuusuufud',
  'csfud',
  'cuusfud',
  'csuufud',
  'cuusuufuud',
  'cuusdf',
  'cuusuudf',
  'cuusuuuudf',
  'csuudf',
  'cuusuudf',
  'cusdf',
  'cusudf',
  'cusuudf',
  'csudf',
  'csuuudf',
  'cusudf',
  'cusuudf',
  'cusuuuudf',
  'cuudsf',
  'cuuudsf',
  'cudsf',
  'sfcrud',
  'sfcurd',
  'sfcrud',
  'sfcrrud',
  'sfcruud',
  'sfcuurd',
  'sfcruurd',
  'sfcrruurrd',
  'scruufd',
  'scuurfd',
  'scuufrd',
  'scruurfd',
  'scruurfrd',
  'scrruurrfrrd',
  'scrufud',
  'scufurd',
  'scrufurd',
  'scrrufurrd',
  'scrfuud',
  'scfruud',
  'scfuurd',
  'scrfruud',
  'scrfruurd',
  'scrrfrruurrd',
  'scrfud',
  'scfrud',
  'scrfrud',
  'scrrfrrud',
  'scruudf',
  'scuurdf',
  'scruurdf',
  'scrruurrdf',
  'scrudf',
  'scrrudf',
  'cruusfd',
  'cuursfd',
  'cuusrfd',
  'cuusfrd',
  'cruursfd',
  'cruursrfd',
  'cruursrfrd',
  'crruurrsrrfrrd',
  'crusufd',
  'cusurfd',
  'cusufrd',
  'crusurfd',
  'crusurfrd',
  'crrusurrfrrd',
  'crusfud',
  'cusfurd',
  'crusfurd',
  'crrusfud',
  'cusfurrd',
  'crrusfurrd',
  'crusfd',
  'crrusfd',
  'crsufd',
  'csrufd',
  'crsrufd',
  'crrsrrufd',
  'crsfud',
  'csrfud',
  'csfrud',
  'crsrfud',
  'crsrfrud',
  'crrsrrfrrud',
  'cruusdf',
  'cuursdf',
  'cuusrdf',
  'cruursdf',
  'cruursrdf',
  'crruurrsrrdf',
  'crsuudf',
  'csruudf',
  'csuurdf',
  'crsruudf',
  'crsruurdf',
  'crrsrruurrdf',
  'crusdf',
  'crrusdf',
  'crsudf',
  'csrudf',
  'crsrudf',
  'crrsrrudf',
  'cruudsf',
  'cuurdsf',
  'cruurdsf',
  'crruurrdsf',
  'crudsf',
  'crrudsf',
]